<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>No Disponible</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #0054a6; /* Tigo blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background-color: #0054a6; /* Tigo blue */
            padding: 10px 20px;
            text-align: center;
            color: white;
            width: 100%;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0054a6;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #0054a6;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003580;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>No Disponible</h1>
</div>
<div class="content">
    <h1>No hay disponibilidad en este momento. Por favor, intente más tarde.</h1>
    <form th:action="@{/discover/completeActivity}" method="post">
        <button type="submit">Aceptar</button>
    </form>
</div>
<div class="footer">
    <p>Derechos Reservados © 2024</p>
</div>
</body>
</html>
