<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contrato Rechazado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #0054a6; /* Tigo blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background-color: #0054a6; /* Tigo blue */
            padding: 10px 20px;
            text-align: center;
            color: white;
            width: 100%;
        }
        .content {
            text-align: center;
            padding: 20px;
            width: 50%;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0054a6;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Contrato Rechazado</h1>
</div>
<div class="content">
    <h2>Lo sentimos, ha rechazado el contrato con Tigo</h2>
    <p>Si cambia de opinión, no dude en contactarnos. Estamos aquí para ayudarle.</p>
</div>
<div class="footer">
    <p>Derechos Reservados © 2024</p>
</div>
</body>
</html>
